{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/bg.png' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .container{
            width: 800px;  
            height: 460px; 
            background-color: #f0f0f0; 
            border-radius: 40px; 
            border: 2px solid #ccc; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .confirmlogodiv{
            display: flex;
            justify-content: center;
            margin-bottom: -20px;
        }

        .confirmlogo{
            width: 190px;
            height: 165px;
        }
        .pfont{
            font-family: 'Fredoka', sans-serif;
            font-weight: bold; 
            color: #FF6F61;
            font-size: 45px; 
            text-align: center; 
            text-shadow: none;
        }
        .pdiv{
            display: flex;
            justify-content: center;
            margin-bottom: -40px;
        }

        .pfont1{
            font-family: 'Fredoka', sans-serif; 
            font-weight: 200px; 
            color: #FF6F61; 
            font-size: 20px; 
            text-align: center; 
            text-shadow: none;
        }

        .btn{
            align-items: center;
            background-color: #FF6F61;
            color: white;
            height: 43px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 150px;
            border-color: transparent;
            font-size: 20px;
            font-weight: bold;
        }

        .divbtn{
            margin-top: 85px;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <form method="post">
                {% csrf_token %}
                <div class="confirmlogodiv">
                    <img src="{% static 'images/caution.png' %}" alt="confirm" class="confirmlogo">
                </div>
                <div class="pdiv">
                    <p class="pfont">Do you want to Proceed?</p>
                </div>
                <div class="pdiv">
                    <p class="pfont1">NOTE: Please review the form details before proceeding to avoid mistakes.</p>
                </div>
                <div class="divbtn">
                    <button type="button" onclick="window.history.back();" class="btn">Back</button>
                    <button type="submit" class="btn">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>