{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'favicon/Logo_2.png' %}">
    <title>adopt-a-pet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container-wrapper {
            display: flex;
            height: 100vh;
        }

        /* Sidebar styles */
        .sidebar {
            width: 280px;
            background-color: #FAF8F6;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ddd;
        }

        .sidebar a {
            font-size: 16px;
            color: #4A4A4A;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            margin: 5px 15px 15px;
            border-right: 1px solid #ddd;
        }

        .sidebar a:hover {
            background-color: #E6E5E2;
            color: #333;
            border-radius: 10px;
        }

        .sidebar a.active {
            background-color: #E6E5E2;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
                inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /* Main content area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }
        /* Top bar styles */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
            height: 70px; 
            z-index: 1000;
        }

        .top-bar .logo {
            display: flex;
            align-items: center;
        }

        .top-bar .logo img {
            height: 30px;
            margin-right: 10px;
        }

        .top-bar .page-title {
            font-size: 28px;
            font-weight: bold;
            margin-left: 20px;;
            color: #4A4A4A; 
        }

        .top-bar .right-items {
            display: flex;
            align-items: center;
        }

        .top-bar .notification-icon {
            border: white 2px solid;
            margin-right: 20px;
            font-size: 20px;
            padding: 5px;
            color: #FF4A4A; 
        }

        .top-bar .notification-icon.active {
            border: #FF6F61 2px solid;
            border-radius: 25px;
            background-color: rgba(250, 200, 30, 0.4);
        }

        .top-bar .notification-icon:hover {
            border: #FF6F61 2px solid;
            border-radius: 25px;
            background-color: rgba(250, 200, 30, 0.4);
        }

        .notification {
            width: 22px;
            height: 26px;
        }
        
        .top-bar .profile {
            display: flex;
            align-items: center;
            text-decoration: none; 
            color: inherit; 
            cursor: pointer;
        }

        .top-bar .profile img {
            height: 43px;
            width: 43px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 1px solid rgb(205, 202, 202);
        }

        .top-bar .profile-info {
            display: flex;
            flex-direction: column;
            margin-right: 50px; 
        }

        .top-bar .profile-name {
            font-size: 14px;
            font-weight: 500;
            color: #11181C; 
        }

        .top-bar .profile-role {
            font-size: 12px; 
            color: #A1A1AA; 
        }

        .top-bar .profile:hover {
            text-decoration: none; 
            background-color: #f0f0f0; 
            border-radius: 5px;
        }

        /* Logout styling */
        .btn-logout {
            color: #FF6F61;
            border: none;
            background: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout {
            margin-top: auto;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }

        /* Pet card and listing styles */
        .pet-card {
            margin-bottom: 20px;
        }

        .pet-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .btnDetails {
            color: white;
            background-color: #FF6F61;
        }

        .containBtn {
            display: flex;
            justify-content: center; 
        }

        .logo-img {
            width: 180px;
            margin-bottom: 15px;
        }

        .icon-img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="text-center mb-4">
                <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo-img">
            </div>
            <a href="{% url 'admin_dashboard' %}" class="{% if request.resolver_match.url_name == 'admin_dashboard'%} active {% endif %}">  
                <img src="{% static 'images/dashboard.png' %}" alt="Dashboard" class="icon-img">
                Dashboard
            </a>
            <a href="{% url 'admin_pet_list' %}" class="{% if request.resolver_match.url_name == 'admin_pet_list' or request.resolver_match.url_name == 'admin_view_pet' %} active {% endif %}">
                <img src="{% static 'images/adoption.png' %}" alt="Pet Management" class="icon-img">
                Pet Management
            </a>
            <a href="{% url 'adoption_management' %}" class="{% if request.resolver_match.url_name == 'adoption_management' or request.resolver_match.url_name == 'review_form' %} active {% endif %}">
                <img src="{% static 'images/home.png' %}" alt="Adoption Management" class="icon-img">
                Adoption Management
            </a>
            <a href="#">
                <img src="{% static 'images/pickup.png' %}" alt="Pick Up Schedule" class="icon-img">
                Pick Up Schedule
            </a>
            <div class="logout">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn-logout">
                        <img src="{% static 'images/logout.png' %}" alt="Logout Icon" class="icon-img">
                        Log out
                    </button>
                </form>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="logo">
                    <div class="page-title">{% block page_title %}{% endblock %}</div>
                </div>
                <div class="right-items">
                    <div class="notification-icon {% if request.resolver_match.url_name == 'notification_list' %} active {% endif %}">
                        <a href="{% url 'notification_list' %}">
                            <img src="{% static 'images/notification.png' %}" alt="Notification Icon" class="notification">
                        </a>
                    </div>
                    <a href="{% url 'admin_profile_view' %}" class="profile">
                        <img src="{% if request.session.profile_image_url %}{{ request.session.profile_image_url }}{% else %}{% static 'images/default_profile.jpg' %}{% endif %}" alt="Profile picture" class="rounded-circle">
                        <div class="profile-info">
                            <div class="profile-name">
                                {{ request.session.user_first_name }} {{ request.session.user_last_name }}
                            </div>
                            <div class="profile-role">Admin</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Dynamic Content -->
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>