{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/bg.png' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .container{
            width: 800px;  
            height: 460px; 
            background-color: #f0f0f0; 
            border-radius: 40px; 
            border: 2px solid #ccc; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .confirmlogodiv{
            display: flex;
            justify-content: center;
            margin-bottom: -20px;
        }

        .confirmlogo{
            width: 200px;
            height: 165px;
        }
        .pfont{
            font-family: 'Fredoka', sans-serif; 
            font-weight: bold; 
            color: #FF6F61; 
            font-size: 45px; 
            text-align: center; 
            text-shadow: none;
        }
        .pdiv{
            display: flex;
            justify-content: center;
            margin-bottom: -40px;
        }

        .pfont1{
            font-family: 'Fredoka', sans-serif; 
            font-weight: 200px; 
            color: #FF6F61; 
            font-size: 20px; 
            text-align: center; 
            text-shadow: none;
        }

        .divbtn{
            margin-top: 85px;
            display: flex;
            justify-content: center;
            padding: 0px 20px;
        }
   
        .btn-finish {
            background-color: #FF6F61; 
            color: white; 
            border: none; 
            padding: 12px 32px;
            font-size: 22px; 
            border-radius: 8px; 
            cursor: pointer;
            width: 150px; 
            text-align: center; 
            display: inline-block; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: none;
        }

        .btn-finish:hover {
            opacity: 0.9; 
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <form method="post">
                {% csrf_token %}
            <div class="confirmlogodiv">
                <img src="{% static 'images/confirm.png' %}" alt="confirm" class="confirmlogo"></li>
            </div>
            <div class="pdiv">
                <p class="pfont">Success!</p>
            </div>
            <div class="pdiv">
                <p class="pfont1">NOTE: &nbsp; You have successfully passed your Request to Adopt.</p>
            </div>
            <div class="divbtn">
                <div class="mb-3">
                    <a href="{% url 'adopter_pet_list' %}" class="btn-finish">Finish</a> 
                </div>
            </div>
        </form>
        </div>
    </div>
</body>
</html>